{
    "name": "tomasz/users",
    "description": "Users",
    "version": "1.0",
    "authors": [
        {
            "name": "Tomasz Szydłowski",
            "email": "t.szydlowski@mal.net.pl"
        }
    ],
    "require": {}
}
